Overall Look and Feel of Daedealus
==================================

The overall look and feel should be minimalist 

Colours
=======

Navigation Bar:
-#36302F
-#FFFFFF

Background:
-#F0FAFA
-#FBF9F7
-#082D4C
-#33314B

(These are the general shades but they may change later on)

Iconography
===========

The icons used will have a 'flat' design and will be retrieved using the Font-Awesome Icon Library:
http://fontawesome.io/.

Typography
==========
We will be using Roboto from Google Fonts.

Links
=====



Buttons
=======
