<!DOCTYPE html>
<html>
<head>
	<title>Daedealus</title>
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="../css/master.css">
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=">
	
	<!-- End of footer -->
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script>
	$(document).ready(function(){
		$('#f1').fadeOut(-1)
		$('#f1').fadeIn(1200)
		$('#f2').fadeOut(-1)
		$('#f2').fadeIn(1200)
		$('#f3').fadeOut(-1)
		$('#f3').fadeIn(1200)		
	});
	
	</script>
	
	<style>
	
		body {
			background: url("../img/landing.jpg") no-repeat center center fixed;
			-webkit-background-size: cover;
   			-moz-background-size: cover;
   			-o-background-size: cover;
    		background-size: cover;
		}
		
<<<<<<< HEAD
		#main{
		height:669.5px;
		overflow-x: hidden; 
		overflow-y: hidden;
		}
		
		div.object
		{
			width:100%;
			height:100%;
			position:absolute;
			left:-50%;
			top:-50%; 
=======
		.description{
			font-size:20px;
			width: 400px;
			text-align: left;
			text-align: center;
			position:relative;
		}

		.description3{
			font-size:20px;
			width: 400px;
			text-align: left;
			text-align: center;
			position:relative;

>>>>>>> f468053cc41985b27d6e019dde417758eef85810
		}
		
		div.anchor
		{
			position:relative; /* (or relative, never static) */
		}
		/* CSS for positioning and dimensioning properties */
		
		
		
		#f1
		{
			left:17.5%;
			top:300px;
			width:30vw;
			height:450px;
		}
		div#f2
		{
			left:50%;
			top:-100px;
			width:30vw;
			height:450px;
		}
		
		div#f3
		{
			left:82.5%;
			top:-600px;
			width:30vw;
			height:450px;
		}
		
		div#f1 > div.object
		{
			background-color:gray;
			opacity:0.85;
		}
		div#f2 > div.object
		{
			background-color:gray;
			opacity:0.85;
		}
		div#f3 > div.object
		{
			background-color:gray;
			opacity:0.85;
		}
	
		.header{
			color: white;
			font-size:30px;
			text-align: center;
			position:relative;
			top:40px;
		}
		
		.icon{
			width: 12.5vw;
			height: 12.5vw;
			margin: auto;
			display: block;
			position:relative;
			top:30px;
		}
		
		.description{
			color: white;
			font-size:20px;
			text-align: center;
			position:relative;
			top:40px;
		}
		
	</style>

</head>
<body>

	<div id="wrap">

		<nav class="navbar navbar-expand-lg navbar-dark" id="navbar">
		<a class="navbar-brand" href="#"><h1>DAEDEALUS</h1></a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
   		<span class="navbar-toggler-icon"></span>
  		</button>

  		<div class="collapse navbar-collapse" id="navbarSupportedContent">

		<ul class="navbar-nav mr-auto">
			<a href="landing.html"><li><span>Home</span></li></a>
			<a href="features.html"><li class='active'><span>Features</span></li></a>
			<a href="pricing.html"><li><span>Pricing</span></li></a>
			<a href="team.html"><li><span>Team</span></li></a>
			<a href="business_features.html"><li><span>Business</span></li></a>
		</ul>

		</div>
	</nav>


<<<<<<< HEAD
	<div id="main">
		<div class="anchor" id="f1">
			<div class="object">
				<img class="icon" src="../icons/users.png">
				<h2 class = "header"> Connect With Consumers</h2>
				<div class = "description">
					<p>
					Daedealus provides you the chance to connect with a diverse clientele base and
					target your intended audience to increase business productivity. 
					</p>
				</div>
			</div>
		</div>
		
		<div class="anchor" id="f2">
			<div class="object">
				<img class="icon" src="../icons/graph.png">
				<h2 class = "header"> Grow Your Business </h2>
				<div class = "description">
					<p>
					Daedealus provides you with the tools needed to increase the scale of your 
					business by allowing business promotion through desirable deals.
					</p>
				</div>
			</div>
		</div>
		
		<div class="anchor" id="f3">
			<div class="object">
				<img class="icon" src="../icons/internet.png" >
				<h2 class = "header"> Attract Consumers </h2>
				<div class = "description">
					<p>
					Powerful and meaningful advertising draws consumers to your business. Daedealus's
					platform will increase the effectiveness and impact of your advertisements. 
					</p>
				</div>
			</div> 
=======
    <div class = "business feature1">
		<img class="icon" src="icons/users.png">
		<h2 class = "header"> Connect with Consumers </h2>
		<div class = "description 1">
			<p>
				With Daedealus, you provide your business
                with the opportunity to connect with 
                a diverse clientele base, giving you the 
                opportunity to target your intended
                audience and grow your business. 
			</p>
		</div>
	</div>
    <div class = "business feature2">
		<img class="icon" src="icons/graph.png">
		<h2 class = "header"> Grow your Business </h2>
		<div class = "description 2">
			<p>
				Continued growth of your business and
                increasing your profits are easily attainable
                when you have the right tools. We provide
                you with the tools needed to increase
                the scope and scale of your business.
			</p>
		</div>
	</div>
    <div class = "business feature3">
		<img class="icon3" src="icons/internet.png">
		<h2 class = "header3"> Attract Consumers </h2>
		<div class = "description3">
			<p>
                Powerful and meaningful advertising draws
                consumers to your business. Our personalized 
                advertising strategies and targeted audiences 
                increase the effectiveness and impact of your advertisements. 
			</p>
>>>>>>> f468053cc41985b27d6e019dde417758eef85810
		</div>
	</div>
	
	<footer class="footer">
	DAEDEALUS &copy; 2017
	</footer>
</body>
</html>

	
