<!DOCTYPE html>
<html>
<head>
	<title>Daedealus</title>
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="../css/master.css">
	
	<style>
		body {
			background: url("../img/features.jpg") no-repeat center center fixed;
			-webkit-background-size: cover;
   			-moz-background-size: cover;
   			-o-background-size: cover;
    		background-size: cover;
		}
		
		div.object
		{
			width:100%;
			height:100%;
			position:absolute;
			left:-50%;
			top:-50%; /* to anchor at the top center point (as opposed to true center) set this to 0 or remove it all together */
		}

		div.anchor
		{
			position:absolute; /* (or relative, never static) */
		}

		/* CSS for positioning and dimensioning properties */
		div#f1
		{
			left:17.5%;
			top:50%;
			width:450px;
			height:450px;
		}

		div#f2
		{
			left:50%;
			top:55%;
			width:450px;
			height:450px;
		}
		
		div#f3
		{
			left:82.5%;
			top:50%;
			width:450px;
			height:450px;
		}
		
		/* CSS for all other properties */
		div#f1 > div.object
		{
			background-color:black;
			opacity:0.75;
		}

		div#f2 > div.object
		{
			background-color:black;
			opacity:0.75;
		}

		div#f3 > div.object
		{
			background-color:black;
			opacity:0.75;
		}
	

		.header{
			color: white;
			font-size:30px;
			text-align: center;
			position:relative;
			top:30px;
		}
		
		.icon{
			width: 175px;
			height: 175px;
			margin: auto;
			display: block;
			position:relative;
			top:30px;
		}
		
		.description{
			color: white;
			font-size:20px;
			text-align: center;
			position:relative;
			top:30px;
		}

	</style>
</head>
<body>

	<div class="anchor" id="f1">
		<div class="object">
			<img class="icon" src="../icons/shopping.png">
			<h2 class = "header"> Possibilities are Endless </h2>
			<div class = "description">
				<p>
					With Daedealus, one can browse through a limitless supply of deals
					to find deals you hope to find and deals you have yet to discover.
				</p>
			</div>
		</div>
	</div>
	
	<div class="anchor" id="f2">
	    <div class="object">
			<img class="icon" src="../icons/money.png">
			<h2 class = "header"> Save Big, Gain Even Bigger </h2>
			<div class = "description">
				<p>
					Reduce the strain on your budget while still maximizing your enjoyment of life;
					save big and discover more places you didnt know about.
				</p>
			</div>
		</div>
	</div>
	
	<div class="anchor" id="f3">
	    <div class="object">
			<img class="icon" src="../icons/location.png" >
			<h2 class = "header"> Anywhere, Anyplace, Anytime </h2>
			<div class = "description">
				<p>
					With Daedealus, you will never be bored; explore
					your surroundings and find deals anywhere, anyplace, anytime
				</p>
			</div>
		</div> 
	</div>

	<!-- Navbar start - Thomas -->
	<div id='navbar'>
		<a href="landing.html"><h1>
			DAEDEALUS
		</h1></a>

		<ul>
			<a href="landing.html"><li><span>Home</span></li></a>
			<a href="features.html"><li class='active'><span>Features</span></li></a>
			<a href="team.html"><li><span>Team</span></li></a>
			<a href="business_features.html"><li><span>Business</span></li></a>
		</ul>
	</div>
	<!-- Navbar end -->
	
	<!-- Footer start - Thomas -->
		<div id='footer'>
			DAEDEALUS &copy; 2017
		</div> 
	<!-- Footer end -->
			
			
</body>
</html>